<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@300&family=Jua&display=swap" rel="stylesheet">

    <style>
        body.music-page {
            background-color: #d2c3cc; /* 연한 연보라색 */
        }

        header.music-header {
            background-color: #ac819b; /* 연보라색 */
            color: rgb(94, 48, 64);
            padding: 30px 0;
            text-align: center;
            font-size: 2rem;
            font-family: 'Bagel Fat One', cursive;
        }

        .navbar-nav {
            margin: 0 auto; /* 좌우 여백을 자동으로 설정하여 가운데 정렬 */
            display: flex;
            justify-content: center; /* 내비게이션 바 아이템들을 수평 가운데 정렬 */
        }

        .navbar-text {
            font-family: 'Jua', sans-serif; /* Jua 폰트로 변경 */
            font-size: 1.5rem; /* 글자 크기 */
            color: #555; /* 글자 색상 */
            text-align: center; /* 가운데 정렬 */
        }

        .profile-group {
            display: flex;
            align-items: center; /* 그룹을 수직 가운데 정렬 */
            justify-content: center; /* 그룹을 수평 가운데 정렬 */
            margin-bottom: 20px; /* 그룹과 다음 요소 간의 간격 조절 */
        }

        .profile-pic {
            margin-right: -50px; /* 프로필 사진과 텍스트 간의 간격 조절 */
            border-radius: 7%; /* 사진을 원형으로 표시 */
        }

        h1 {
            font-size: 3rem; /* 제목 폰트 크기 */
            margin-bottom: 30px;
        }

        p {
            font-size: 1.6rem; /* 텍스트 폰트 크기 */
            margin: 9px 0;
        }

        .centered {
            text-align: center;
        }

        .btn-group-vertical {
            position: fixed;
            top: 60%;
            right: 80px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-group-vertical img {
            width: 300px;  /* 버튼 너비 설정 */
            height: 250px; /* 버튼 높이 설정 */
            margin: 10px 0;
            cursor: pointer;
            border-radius: 20%;
            border: transparent; /* 버튼 테두리 색상 */
        }

        /* 외계인 이미지 애니메이션 스타일 */
        .image-slider {
            position: fixed; /* 고정된 위치 */
            top: 420px; /* 원하는 위치로 조정 */
            left: 150px; /* 원하는 위치로 조정 */
            width: 570px; /* 이미지 너비 조정 */
            height: 400px; /* 이미지 높이 조정 */
            overflow: hidden;
        }

        .image-slider img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
        }

        .image-slider img.active {
            opacity: 1;
        }

        /* 외계 고양이 애니메이션 스타일 */
        .image-slider2 {
            position: fixed; /* 고정된 위치 */
            top: 700px; /* 원하는 위치로 조정 */
            left: 370px; /* 원하는 위치로 조정 */
            width: 300px; /* 이미지 너비 조정 */
            height: 300px; /* 이미지 높이 조정 */
            overflow: hidden;
        }

        .image-slider2 img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
        }

        .image-slider2 img.active {
            opacity: 1;
        }

        /* 송락고양이침1 이미지 스타일 */
        .floating-images5 {
            position: fixed;
            top: 25%;
            right: 540px;
            width: 150px; /* 이미지 크기 조정 */
            height: 150px; /* 이미지 크기 조정 */
        }

        .floating-images5 img {
            position: absolute;
            width: 150%;
            height: auto;
        }

        /* 송락고양이침2 이미지 스타일 */
        .floating-images6 {
            position: fixed;
            top: 57%;
            right: 540px;
            width: 150px; /* 이미지 크기 조정 */
            height: 150px; /* 이미지 크기 조정 */
        }

        .floating-images6 img {
            position: absolute;
            width: 150%;
            height: auto;
        }

        /* "숭부락페" 이미지 스타일 */
        .floating-images3 {
            position: fixed;
            top: 280px; /* 이미지 간격 조정 */
            left: 350px;
            width: 180px; /* 이미지 크기 조정 */
            height: 180px; /* 이미지 크기 조정 */
        }

        .floating-images3 img {
            position: absolute;
            width: 150%;
            height: auto;
        }

        /* "숭깊티" 이미지 스타일 */
        .floating-images4 {
            position: fixed;
            top: 750px; /* 이미지 간격 조정 */
            left: 40px;
            width: 170px; /* 이미지 크기 조정 */
            height: 170px; /* 이미지 크기 조정 */
        }

        .floating-images4 img {
            position: absolute;
            width: 110%;
            height: auto;
        }


        /* "숭베이스" 이미지 스타일 */
        .floating-images {
            position: fixed;
            top: 450px; /* 이미지 간격 조정 */
            left: 50px;
            width: 150px; /* 이미지 크기 조정 */
            height: 150px; /* 이미지 크기 조정 */
        }

        .floating-images img {
            position: absolute;
            width: 150%;
            height: auto;
        }

        /* "숭베이스를" 이미지 스타일 */
        .floating-images2 {
            position: fixed;
            top: 290px; /* 이미지 간격 조정 */
            left: 50px;
            width: 160px; /* 이미지 크기 조정 */
            height: 160px; /* 이미지 크기 조정 */
        }

        .floating-images2 img {
            position: absolute;
            width: 150%;
            height: auto;
        }

        .rotating-image {
            animation: rotate 3s linear infinite; /* 3초마다 회전 */
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* 화살표 애니메이션 */
        .arrow {
            position: absolute;
            left: -100px; /* 화살표를 이미지의 왼쪽에 배치 */
            font-size: 2rem; /* 화살표 크기 조정 */
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            60% { opacity: 0; }
        }
        

    </style>
</head>
<body class="music-page">
    <header class="music-header">
        Music
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <span class="navbar-text mx-auto">Music is my life... ★ 노동요 모음.Zip</span>
        </div>
    </nav>

     <!-- "숭베이스" 이미지 -->
     <div class="floating-images">
        <img src="숭베이스.png" alt="숭베이스" class="rotating-image">
    </div>

    <!-- "숭베이스를" 이미지 -->
    <div class="floating-images2">
        <img src="숭베이스를.png" alt="숭베이스를" style="top: 0;">
    </div>

    <!-- "숭부락페" 이미지 -->
    <div class="floating-images3">
        <img src="숭부락페.png" alt="숭베이스를" style="top: 0;">
    </div>

    <!-- "숭깊티" 이미지 -->
    <div class="floating-images4">
        <img src="숭깊티.png" alt="숭베이스를" style="top: 0;">
    </div>

    <!-- "숭깊티" 이미지 -->
    <div class="floating-images5">
        <img src="송락고양이침1.png" alt="숭베이스를" style="top: 0;">
    </div>

    <!-- "숭깊티" 이미지 -->
    <div class="floating-images6">
        <img src="송락고양이침2.png" alt="숭베이스를" style="top: 0;">
    </div>

    <!-- 이미지 버튼 그룹 -->
<div class="btn-group-vertical">
    <div class="image-container">
        <span class="arrow" id="arrow"><img src="커서2.png" alt="화살표" style="width: 80px; height: 140px;"></span>
        <a href="#band"><img src="숭날벼락.png" alt="할 일이 휘몰아칠 때"></a>
    </div>
    <div class="image-container">
        <span class="arrow" id="arrow"><img src="커서2.png" alt="화살표" style="width: 80px; height: 140px;"></span>
        <a href="#rock"><img src="숭꼼지락.png" alt="내적댄스 노동요"></a>
    </div>
    <div class="image-container">
        <span class="arrow" id="arrow"><img src="커서2.png" alt="화살표" style="width: 80px; height: 140px;"></span>
        <a href="#simsin"><img src="숭오락가락.png" alt="심신의 안정"></a>
    </div>
</div>

    <!-- 슬라이딩 이미지 영역 -->
    <div class="image-slider">
        <img src="숭외계인1.png" alt="Image 1" class="active">
        <img src="숭외계인2.png" alt="Image 2">
    </div>

    <!-- 슬라이딩 이미지 영역 -->
    <div class="image-slider2">
        <img src="송락고양이1.png" alt="Image 1" class="active">
        <img src="송락고양이2.png" alt="Image 2">
    </div>

    <div class="container mt-5">
        <div id="band" class="mb-5">
            <h2 class="centered">[💥🥵 할 일이 휘몰아칠 때 🥵💥]</h2>
            <div class="row centered">
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5hDZbroaQDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Fall Out Boy - The Phoenix</p>
                </div>

                <div class="w-100"></div>
            
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LBr7kECsjcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Fall Out Boy - Centuries</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JaIMSzE5yLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>실리카겔 - NO PAIN</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/M3-0lgSTmZc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>실리카겔 - T</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DIPxnt5vnhU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>실리카겔 - Tick tack tock</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ewJSFX_j4vY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>9001 - Up side down</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tbQyrUFmY6s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>너드커넥션 I Robbed a Bank</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container mt-5">
        <div id="rock" class="mb-5">
            <h2 class="centered">[🎵💃🏻 내적댄스 노동요 🕺🏻🎵]</h2>
            <div class="row centered">
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dboaFYdUxFs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>호피폴라 - Let's</p>
                </div>

                <div class="w-100"></div>
            
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pkoOa6EjDVw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>바이바이배드맨 - 너의 파도</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nL5A-KNcx50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>서기 - office</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/A-6XHk2BOrM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>9001 - 백일홍</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oOTi-2IqwZ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>하현상 - 불꽃놀이</p>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YxhnmQIFY6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>dori - 2 O' CLOCK</p>
                </div>

                <div class="w-100"></div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nNviHu0Y9q4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>나상현씨밴드 - 88</p>
                </div>
                <div class="col-md-12 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5zYab6XQHSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>나상현씨밴드 - 축제</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container mt-5">
            <div id="simsin" class="mb-5">
                <h2 class="centered">[😇 심신의 안정 😇]</h2>
                <div class="row centered">
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2OPsHmrWQ7I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>호피폴라 - 너의 바다</p>
                    </div>
    
                    <div class="w-100"></div>
                
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hx3iIF2CoYw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>호피폴라 - 소랑</p>    
                    </div>
    
                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lXM0BBjEGp8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>호피폴라 - About Time</p>    
                    </div>
    
                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ItqdBB26fQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>하현상 - 심야영화</p>    
                    </div>
    
                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/v2tPJbjKpYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>오월오일 - 이에르</p>    
                    </div>

                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KOKU5-P8DGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>김마리 - 너의 이름은 맑음</p>    
                    </div>
    
                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2wKayNiRs2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>정우 - 젊은 나의 책갈피</p>    
                    </div>

                    <div class="w-100"></div>
                    <div class="col-md-12 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wecpRs9p00E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>델리스파이스 - 챠우챠우</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript 코드는 문서의 마지막에 추가 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 외계인 이미지 슬라이더
            let currentIndex = 0;
            const images = document.querySelectorAll('.image-slider img');
            const totalImages = images.length;

            setInterval(() => {
                images[currentIndex].classList.remove('active');
                currentIndex = (currentIndex + 1) % totalImages;
                images[currentIndex].classList.add('active');
            }, 700); // 0.7초마다 이미지 변경

            // 외계 고양이 이미지 슬라이더
            let currentIndex2 = 0;
            const images2 = document.querySelectorAll('.image-slider2 img');
            const totalImages2 = images2.length;

            setInterval(() => {
                images2[currentIndex2].classList.remove('active');
                currentIndex2 = (currentIndex2 + 1) % totalImages2;
                images2[currentIndex2].classList.add('active');
            }, 700); // 0.7초마다 이미지 변경

            // 화살표 애니메이션
            const arrows = document.querySelectorAll('.arrow');
            let arrowIndex = 0;

            setInterval(() => {
                arrows.forEach((arrow, index) => {
                    arrow.style.opacity = index === arrowIndex ? '1' : '0';
                });
                arrowIndex = (arrowIndex + 1) % arrows.length;
            }, 3000); // 3초마다 화살표 깜빡임
        });
    </script>

</body>
</html>